# Imato.EfCore.Extensions

./: Imato.EfCore.Extensions.sln  README.md
Imato.EfCore.Extensions/: EfExtensions.cs  FieldMapping.cs  Imato.EfCore.Extensions.csproj  TypeExtensions.cs
Imato.EfCore.Extensions.Test/: Customer.cs  EfExtensionsTests.cs  Imato.EfCore.Extensions.Test.csproj  TestContext.cs
